.content{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    margin: 2rem;
}
.content-flex{
    box-shadow: 1px 1px 2px black, 0 0 25px rgb(255, 255, 255), 0 0 5px rgb(234, 234, 234);
    min-height: 60vh;
    height: auto;
    color: white;
    /* background-color: aliceblue; */
    border-radius: 100px;
}
.grid-content{

    display: flex;
    min-height: 100%;
    min-width: 100%;
    align-items: center;
    justify-content: center;
    /* flex-direction:row; */
}

.grid-content-inside{
    margin: 2rem;
    height: auto;
    min-height: 80%;
    width: auto;
    max-width: 50%;
    min-height: 80%;   
}
.grid-content-inside>img{
    height: 50vh;
}
.grid-content-inside>button{
        background-color: rgba(255, 255, 255, 0.59);
        border-radius: 10px;
        box-shadow: 5px 5px rgb(255, 255, 255);
        height: 5vh;
        width: 30%;
        text-align: center;
        margin: 20px;
}
.content-flex:hover{
    transition: 1s;
    box-shadow: 1px 1px 2px black, 0 0 25px #6459b6, 0 0 5px #6459b6;
}